Partlist exported from C:/Users/robdj/Documents/EAGLE/projects/V8_v4 controller euro/v8_8_controler2.sch at 6/12/2021 9:00 PM

Qty Value                           Device                           Package                  Parts                                                                                                                                                 Description                          MF MPN OC_FARNELL OC_NEWARK PANEL_DRILL_MM PROD_ID     SF_SKU    SPICEPREFIX VALUE 
32                                  DIODE_SOD-123FL                  SOD-123FL                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33 Diode                                                                                                                   
2                                   LED3MM                           LED3MM                   LED2, LED3                                                                                                                                            LED                                                                                                                     
1                                   MA05-2                           MA05-2                   SV1                                                                                                                                                   PIN HEADER                                  unknown    unknown                                                          
2   10k                             0.75OHM-0805-1/4W-1%             0805                     R6, R7                                                                                                                                                0.75Ω resistor                                                                  RES-08474                         0.75  
13  10k                             POTENTIOMETER-PTH-9MM-1/20W-20%  POT-PTH-ALPS             AFX1, AFX2, AFX3, AFX4, BFX1, BFX2, BFX3, BFX4, INA, INB, MIX, OUT_FADE, TBAR                                                                         Potentiometer (Pot)                                                             RES-09177   COM-09288             10k   
1   10uF                            10UF-POLAR-EIA3528-20V-10%(TANT) EIA3528                  C15                                                                                                                                                   10.0µF polarized capacitors                                                     CAP-08063                         10uF  
14  1uf                             0.33UF/330NF-0805-50V-10%        0805                     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14                                                                                           0.33µF/330nF ceramic capacitors                                                 CAP-08469                         0.33µF
1   21298E                          21298E                           PDIP16                   U$1                                                                                                                                                                                                                                                                           
2   220                             0.75OHM-0805-1/4W-1%             0805                     R1, R2                                                                                                                                                0.75Ω resistor                                                                  RES-08474                         0.75  
2   220                             R-US_R0805                       R0805                    R3, R8                                                                                                                                                RESISTOR, American symbol                                                                                               
1   ARDUINO_UNO_R3NO_HOLES          ARDUINO_UNO_R3NO_HOLES           ARDUINO_R3_NO_HOLES      B5                                                                                                                                                    Arduino R3 Footprint with SPI header                                                                                    
1   MAB5SV                          MAB5SV                           MAB5SV                   MIDIOUT                                                                                                                                               Female CONNECTOR                            unknown    unknown                                                          
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM S3, S4                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                             SWCH-08441 COM-00097                   
15  WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK               WQP-PJ301M-12_JACK       A1, A2, A3, A4, B1, B2, B3, B4, INACV, INBCV, MIXTRANSCV, OUTCV, TBARCV, TRANPORTA, TRANSPORTB                                                                                                                         6.15                                 U                 
